{
  "name": "best-scheduled-tweets",
  "version": "2.0.0",
  "description": "An opinionated library to extract the best links from scheduled tweets from a given Twitter account using Hootsuite and Facebook",
  "repository": {
    "type": "git",
    "url": "git@github.com:FullStackBulletin/best-scheduled-tweets.git"
  },
  "main": "lib/index.js",
  "scripts": {
    "start": "source .env && babel-node src/cli",
    "test:lint": "eslint src/**.js test/**.test.js",
    "test:unit": "nyc ava --verbose test/**.test.js",
    "test": "npm run test:lint && npm run test:unit",
    "build": "rm -rf lib && NODE_ENV=production webpack && chmod +x lib/cli.js"
  },
  "bin": {
    "best-scheduled-tweets": "lib/cli.js"
  },
  "author": "Luciano Mammino",
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "async": "^3.1.0",
    "debug": "^4.1.1",
    "fb": "^1.1.1",
    "meta-extractor": "^1.5.1",
    "moment": "^2.24.0",
    "normalize-url": "^4.3.0",
    "object-path": "^0.11.5",
    "object-values": "^2.0.0",
    "request": "^2.88.0",
    "twitter": "^1.7.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "@babel/register": "^7.4.4",
    "ava": "^2.2.0",
    "babel-loader": "^8.0.6",
    "codecov": "^3.5.0",
    "core-js": "^3.1.4",
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-standard": "^4.0.0",
    "nyc": "^14.1.1",
    "sinon": "^7.3.2",
    "tap-xunit": "^2.4.1",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5"
  },
  "ava": {
    "require": "@babel/register"
  }
}
